{
  "name": "notion-gpt-telegram",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "telegraf": "^4.15.2",
    "viber-bot": "^1.0.18"
  }
}
